<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
  .reg{
    position: absolute;
    margin-top: 130px;
    padding: 40px;
    width: 400px;
  }
  #reghead{
    background-color: rgb(9, 9, 18);
    color: aliceblue;
  }
  .navbar-nav .nav-link:hover {
      background-color: #9ccdff; /* Change to desired background color */
    }
    .navbar-nav .nav-link{
      color: aliceblue;
    }
    #nav-icon{
      position: relative;
      height: 40px;
      width: 50px;
    }
    .navbar-brand{
      font-family:Georgia, 'Times New Roman', Times, serif;
      
    }
    #navmain{
      background-color: rgb(9, 9, 18);
    }
    #navmainfont{
      color: beige;
    }
    #card-head{
        background-color: rgb(9, 9, 18);
        color: aliceblue;
    }
    #submitbtn{
        background-color: rgb(9, 9, 18);
        color: aliceblue;
    }
    #subbtn{
      background-color: rgb(9, 9, 18);
      color: aliceblue;
      align-items: center;
      margin-left: 230px;
    }
</style>
<body>
  <nav class="navbar navbar-expand-lg " id="navmain">
    <div class="container">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="#"><img id="nav-icon" src="C:\xampp\htdocs\pricing_web_internship\TECH BUDDY.png"> <b id="navmainfont">TECH BUDDY</b></a>
      <!-- Navbar toggler button for mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navbar links -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="inex.html">Home</a>
          </li>
        </ul>
        <!-- Login and Sign in -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registration.html">Sign in</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>




    <div class="container" id="reg">
        <div class="card w-30 my-auto shadow" id="regcard">
            <div class="card-header text-center white-text" id="reghead">
                REGISTRATION
            </div>
            <div class="card-body">
                <form action="register.php" method="post">
                    <div class="form-group row">
                        <label for="name" class="col-sm-2 col-form-label">FULLNAME:</label>
                        <div class="col-sm-9">
                        <input class="form-control" type="text" name="name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-sm-2 col-form-label">EMAIL:</label>
                        <div class="col-sm-9">
                        <input class="form-control" type="email" name="email" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="number" class="col-sm-2 col-form-label">NUMBER:</label>
                        <div class="col-sm-9">
                        <input class="form-control" type="number" name="number">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="age" class="col-sm-2 col-form-label">AGE:</label>
                        <div class="col-sm-9">
                        <input class="form-control" type="number" name="age">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="gender">GENDER:</label>
                        <div>        
                        <label for=""><input class="form-control" type="checkbox" name="gender" value="m">MALE</label><br>
                        <label for=""><input class="form-control" type="checkbox" name="gender" value="f">FEMALE</label><br>
                        <label for=""><input class="form-control" type="checkbox" name="gender" value="o">others</label>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="password"class="col-sm-2 col-form-label">SET PASSWORD:</label>
                        <div class="col-sm-9">
                        <input type="password" class="form-control" name="password" required >
                        </div>
                    </div><br>
                    <button id="subbtn" class="btn btn-block col-sm-5" type="submit">REGISTER</button>
                    <div class="card-footer text-right">
                        <small>&copy;akki</small>
                    </div>
                </form>
            </div>
            <div
        </div>
    </div>
</body>
</html>